# Spring.main.sources=org.mycompany
logging.config=classpath:logback.xml

# The options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=DatosBasicosCliente

# Lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# Lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
server.port = 8080

# Disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Datos Ruta
multiva.properties.nombre.ruta=Consulta Datos Basicos Cliente

# Cxfrs Server
multiva.properties.url.rest.grupo=/persona
multiva.properties.url.rest.application=/consultaDatosBasicos

# Ticket
multiva.properties.url.rest.valida.ticket.host: {{env:TICKET_HOST}}
multiva.properties.url.rest.valida.ticket.path: {{env:TICKET_PATH}}

# T24
multiva.properties.url.soap.service: {{env:T24_HOST}}{{env:T24_CUSTOMER}}
multiva.properties.url.soap.wsdl: {{multiva.properties.url.soap.service}}?wsdl

# Configuracion de T24
multiva.properties.t24.conf.user={{env:T24_USER}}
multiva.properties.t24.conf.pass={{env:T24_PASSWORD}}
multiva.properties.t24.conf.column=CUSTOMER.CODE
multiva.properties.t24.conf.operand=EQ

# Swagger api documentation
multiva.properties.swagger.context.path.api=api-docs
multiva.properties.swagger.context.path=/
multiva.properties.swagger.api.host={{env:API_HOST_01}}
multiva.properties.swagger.api.title=Multiva ESB 01 - Consulta Datos Basicos Cliente
multiva.properties.swagger.api.description=Interfaz que le permite consultar informacion de los clientes del core bancario T24 de Multiva.
multiva.properties.swagger.api.contact.name=Legosoft S.A. de C.V.
multiva.properties.swagger.api.contact=www.legosoft.com.mx
multiva.properties.swagger.api.version=1.0.0

# Logs
multiva.properties.logger.request=||${date:now:yyyy-MM-dd HH:mm:ss:SSS}|{{multiva.properties.nombre.ruta}}|${body.ticket.idUser}|${body}|
multiva.properties.logger.response=${date:now:yyyy-MM-dd HH:mm:ss:SSS}|${body}||
